{
  "name": "mdboticano",
  "version": "1.0.0",
  "description": "Web App Project for UCSD COGS 120 - Intro to HCI (FA16)",
  "main": "\u001bOD\u001bOC (app.js)",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mdboticano/progresstracker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mdboticano/progresstracker/issues"
  },
  "homepage": "https://github.com/mdboticano/progresstracker#readme",
  "dependencies": {
    "express": "^4.14.0",
    "handlebars": "^4.0.5",
    "handlebars-helpers": "^0.7.5"
  },
  "devDependencies": {},
  "keywords": []
}
